# your openai api key
export OPENAI_API_KEY=

# your gemini api key
export GOOGLE_API_KEY=

# your telegram bot key
export bot_token=

# api endpoint
export api_endpoint=https://api.openai.com/v1/chat/completions
export default_api_endpoint=https://api.openai.com/v1/chat/completions

# default model
export model=gpt-3.5-turbo-16k

# your telegram id, for sending alert to your telegram
export developer_chat_id=

# database uri
export database_uri='bot.db'
